/* MovieItem */
.container {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    border-bottom: 1px #ccc solid;
}
.row{
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
    align-items: center;
}
img{
    width:5.5rem; 
    height:7.6rem 
}
.containerItem{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
}
.title{
    text-decoration: none;
}
.yearItem{
    font-weight:100;
    font-size: 0.8rem;
}
.favoriteIconList{
    cursor: pointer;
    color: #aaa5a5;
}
 .favoriteIconList:hover{
     color: rgb(222, 191, 15);
}
/* MoviItemInner */
.boss{
    padding: 1.5rem 5rem;
    font-family: Arial, Helvetica, sans-serif;
    gap:1rem;
}
.containerInner{
    display: flex;
    flex-direction: column;
    gap: 20px;
}   
.containerItemInner{
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
}
.heroSection{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.nameAndRating h1{
    font-size: 2rem;
    line-height:2.125rem;
    color:white;
}
.underName{
    display: flex;
    gap: 0.5rem;
}
.underName>p{
    color: white;
    font-size: 14px;
    line-height: 24px;
}
.favoriteIcon{
    cursor: pointer;
    color: #f7f7f7;
}
.favoriteIcon:hover{
     color: rgb(222, 191, 15);
}
.rating{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    gap:2rem;
}
.year{
    font-weight:100;
    font-size: 1rem;
}
.rating p{
    font-size: 0.8rem;
    color: #ffffff;
    font-weight: bolder;
}
.yellowStar{
    color: #ffff05;
}
.yellow, .blue{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 2rem;
    gap: 10px;
}
.blue>.blueRate{
    color:  #5799ef;
    font-size: 1.25rem;
    line-height: 1.5rem;
}
.yellow:hover, .blue:hover{
    background-color: #626261;
    border-radius: 5px;
    line-height: 1.5rem;
    height: 2rem;
}
.blueStar{
    color:  #5799ef;
    font-weight: 900;
}
.imgItem{
    width: 15rem;
    height: 22rem;
}
.url{
    width: 40rem;
    height: 22rem;
    margin-left: 2.3rem;
}
.descriptionMovie{
    color: #d2d0d0;
    font-size: 18px;
    line-height: 24px;
}

/* MovieList */
.titleList>h3{
    font-size: 1.3rem;
}
.titleList > h1{
    font-size: 2.2rem;
    padding-bottom: 1rem;
}
.titleList > h1::before {
    content: '';
    border-left: 5px yellow solid ;
    padding-left: 0.75rem;
}
.containerList{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.itemList{
    display: grid;
    grid-template-columns: auto auto auto auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/*Responsive design MovieItemInner using React-Responsive*/
/*mobileversion*/
.bossMobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    gap:1rem;
    text-align: center;
    color: #d2d0d0;
}
.imgAndDescriptionMobile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #d2d0d0;
    font-size: 18px;
    line-height: 24px;
    padding: 1rem;
    gap:0.5rem;
}
.containerItemInnerMobile{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.urlMobile{
  
}
.imgItemMobile{
    width: 8rem;
    height: 12rem;
}

/*tableversion*/
.bossTable{
    padding: 1.5rem 3rem;
    font-family: Arial, Helvetica, sans-serif;
    gap:1rem;
}
.heroSectionTable{
    display: flex;
    flex-direction: row;
    padding-top: 3rem;
}
.containerTable{
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding: 0 2rem;
    gap: 1rem;
}
.urlTable{
    width: 45rem;
    height: 22rem;
}
.ratingTable{
    display: flex;
    flex-direction: row;
    justify-content:start;
    gap:2rem;
    font-size: 0.8rem;
    color: #ffffff;
    font-weight: bolder;
}
.descriptionMovieTable{
    margin: 1.5rem;
    color: #ffffff;
    font-size: 1.3rem;
    line-height: 24px;
}
.blueTable, .yellowTable{
    color: #ffffff;
}
/*Responsive design MovieList*/
@media screen and (max-width: 1080px) {
    .itemList {
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width: 768px) {
    .itemList {
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 480px) {
    .itemList {
        grid-template-columns: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
     
    }
}




 



